{
    "name": "iNote - Gestão de Tarefas",
    "short_name": "iNote",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#fff",
    "background_color": "white",
    "orientation": "portrait",
    "description": "Aplicação web em React para gestão de tarefas",
    "icons": [
      {
        "src": "./assets/appicons/android-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./assets/appicons/android-icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "./assets/appicons/android-icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "./assets/appicons/android-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }  